<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>01 - Apresentação - Ligero - LIGERO</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "01 - Apresenta\u00e7\u00e3o - Ligero";
    var mkdocs_page_input_path = "01-apresentacao.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> LIGERO</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">01 - Apresentação - Ligero</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#01-apresentacao-ligero">01 - Apresentação - Ligero</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#apresentacao">Apresentação</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02-manual-atendente/">02 - Manual do Atendente</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">LIGERO</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>01 - Apresentação - Ligero</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="01-apresentacao-ligero">01 - Apresentação - Ligero</h1>
<h2 id="apresentacao">Apresentação</h2>
<p>O Ligero é uma ferramenta de gestão de Help Desk. Baseada na plataforma líder de mercado o OTRS (Open Technology Real Services) e integrado a ferramentas de manupilação de Big Data. Seu código é aberto , estável e altamente flexível. Realizada pela Complemento, na qual, conta com o apoio de profissionais qualificados e certificados.
Finalmente, trata-se de uma ferramenta de código aberto e sem custo por licença de uso.
Ao optar pelo Ligero como sistema de gestão de chamados automaticamente a organização tem em mãos uma ferramenta que proporciona respostas automáticas e imediatas para situações repetitivas, auxiliando os atendentes a encontrae causa raiz de problemas diversos. Permitirá, ao longo do tempo, adotar outras boas  e melhores práticas do ITIL e desfrutar de todos os benefícios que este framework oferece.</p>
<h3 id="arquitetura">Arquitetura</h3>
<p>O Ligero é uma aplicação Web desenvolvida em linguagem Perl, altamente escalável e flexível. Pode ser instalada em sistemas operacionais Linux, Windows e Unix em conjunto a um servidor Web e é acessada pela maioria dos navegadores modernos. 
O Ligero é composto por vários módulos. O principal é o Framework, que contém funções basicas do sistema, como gerenciamento de usuários por exemplo. Depois de instalado, é possível adicionar módulos adicionais para expandir as funcionalidades do Ligero, adicionando por exemplo o Ligero ITSM, ou módulo de gerenciamento de conhecimento (FAQ) ou uma integração com sistemas de monitoramento.</p>
<h3 id="funcionalidades-basicas-do-sistema">Funcionalidades básicas do sistema.</h3>
<h4 id="interface-web"><em>Interface Web</em></h4>
<ul>
<li>Interface Web para que o atendente possa visualizar e trabalhar os tickets dos clientes;    </li>
<li>Interface Web para administrar o sistema;    </li>
<li>O cliente também pode ver seus tickets e criar novos a partir de uma interface Web Suporte e temas (skins);   </li>
<li>Sistemas unificados de login (ex. HTTPBasicAuth ou Active Directory);  </li>
<li>Suporte à vários idiomas;  </li>
<li>Você pode costumizar os templates de cada parte do sistema de forma independente (dtl);    </li>
<li>É possível anexar arquivos nos tickets;  </li>
</ul>
<h4 id="interface-de-e-mail"><em>Interface de E-mail</em></h4>
<ul>
<li>Suporta Anexos;  </li>
<li>Encaminhando dos e-mails entrantes por caixas de correiosespecíficas, ou através de filtrage de palavras do e-mail;  </li>
<li>Respostas automáticas personalizadas para os clientes por fila;  </li>
<li>O sistema notifica os agentes por e-mail sempre que há um novo ticket, follow ups ou quando um chamado está no seu limite de tempo para ser resolvido (SLA);  </li>
</ul>
<h4 id="ticket"><em>Ticket</em></h4>
<ul>
<li>Visão personalizada de filas ou visão de todos os tickets;  </li>
<li>Bloqueio de Tickets;   </li>
<li>Respostas automámticas personalizadas por fila 
Histórico do Ticket, evolução ds status e ações do ticket;   </li>
<li>Você pode definir diferentes prioridades para cada Tickets;   </li>
<li>Contagem de tempo de cada Ticket (e idade do mesmo) 
Impressão em PDF;  </li>
<li>Pode marcar o Ticket como pendente de solução ou de resposta;  </li>
<li>Além do atendente, é possível eleger mais um responsável para o ticket;  </li>
<li>Ações em lote (ex. fechar vários Tickets de uma vez)
Camada de eventos para s Tickets;  </li>
<li>Atendente Genérico: Automatização ações em Tickets, através de tarefas agendadas;   </li>
<li>Pesquisa FullText;  </li>
<li>Suporte ACL nos Tickets; </li>
</ul>
<h4 id="interface-responsiva-ceular"><em>Interface responsiva (ceular)</em></h4>
<p>O Ligero possui interface responsiva, que se adapta a tela de dispositivos móveis como tablets e celulares de maneira a facilitar a leitura do contúdo.</p>
<h4 id="sistema"><em>Sistema</em></h4>
<ul>
<li>Definição de caendários e horários de atendimento para cálculos de tempo e SLAs;  </li>
<li>A base de dados de clientes pode vir de um Banco de Dados SQL ou de uma fonte LDAP (ex. eDirectory, AD, OpenLDAP);  </li>
<li>TIcketHook customizável, por exemplo: 'Call#', 'MyTicket#', 'Request#', or 'Ticket#';  </li>
<li>Formato de numeração dos tickets customizável; </li>
<li>Camada de banco de dados que dá ao sistema suporte a diferentes softwares, tais como MySQL, PostgreSQL, Oracle, DB2 e MSSQL;  </li>
<li>Um framework de estatísticas e relatórios;  </li>
<li>Frontend e backend com suporte ao charset UTF-8;  </li>
<li>Suporte a instalaçào de módulos;   </li>
<li>Login de atendentes (agentes) e clientes de diferentes formas: banco de dados, ldap, httpauth ou radius;  </li>
<li>Criação e gestão de contas, grupos e papéis;  </li>
<li>Criação de respostas padrões;  </li>
<li>Criação de subfilas;  </li>
<li>Criação de assinaturas padrões por fila;   </li>
<li>Criação de saudações padrões por fila;  </li>
<li>Notificação por e-mail disparada pelos administradores;   </li>
<li>Notificação por e-mail envido para reportar problemas;   </li>
<li>Envio de atualizações por e-mail ou pela interface Web;  </li>
<li>Fuso horário global;   </li>
<li>Interface Web para confuiguração o sistema;  </li>
<li>Permalinks para todos os objetos (tickets, faqs, etc);  </li>
<li>Diferentes níveis de permissão;  </li>
<li>Fácil implementação de addon's.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../02-manual-atendente/" class="btn btn-neutral float-right" title="02 - Manual do Atendente">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../02-manual-atendente/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
